---
version: "3"

# This creates nodes with a docker client available.
# They are intended to be used to test ansible scripts.
services:
  node:
    image: docker
    command: sleep infinity
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment: 
      - DOCKER_HOST=unix:///var/run/docker.sock
